<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.20">
<title>Cypress</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.square{list-style-type:square}
ul.circle ul:not([class]),ul.disc ul:not([class]),ul.square ul:not([class]){list-style:inherit}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:first-child,.sidebarblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child,.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,td.hdlist1,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
</head>
<body class="article">
<div id="header">
<h1>Cypress</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_índice">Índice</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Introducción a Cypress</p>
<div class="ulist">
<ul>
<li>
<p>¿Qué es Cypress?</p>
</li>
<li>
<p>Ventajas y características principales</p>
</li>
<li>
<p>Instalación y configuración del entorno de trabajo</p>
</li>
</ul>
</div>
</li>
<li>
<p>Configuración y estructura de proyectos en Cypress</p>
<div class="ulist">
<ul>
<li>
<p>Configuración inicial del proyecto</p>
</li>
<li>
<p>Organización de archivos y carpetas</p>
</li>
<li>
<p>Uso de gestores de dependencias (npm, yarn)</p>
</li>
<li>
<p>Configuración de plugins y complementos</p>
</li>
</ul>
</div>
</li>
<li>
<p>Interacción con elementos de la interfaz de usuario</p>
<div class="ulist">
<ul>
<li>
<p>Selección de elementos con selectores</p>
</li>
<li>
<p>Acciones de clic, escritura y navegación</p>
</li>
<li>
<p>Validación de elementos</p>
</li>
<li>
<p>Esperas explícitas e implícitas</p>
</li>
</ul>
</div>
</li>
<li>
<p>Gestión de flujos de prueba</p>
<div class="ulist">
<ul>
<li>
<p>Estructura y organización de pruebas</p>
</li>
<li>
<p>Creación de escenarios de prueba</p>
</li>
<li>
<p>Uso de aserciones y expectativas</p>
</li>
<li>
<p>Generación de informes y resultados</p>
</li>
</ul>
</div>
</li>
<li>
<p>Trabajando con asincronía</p>
<div class="ulist">
<ul>
<li>
<p>Promesas y llamadas asíncronas</p>
</li>
<li>
<p>Uso de comandos asincrónicos en Cypress</p>
</li>
<li>
<p>Esperas y tiempos de espera</p>
</li>
<li>
<p>Manejo de errores y excepciones</p>
</li>
</ul>
</div>
</li>
<li>
<p>Estrategias avanzadas de prueba</p>
<div class="ulist">
<ul>
<li>
<p>Uso de fixtures y datos de prueba</p>
</li>
<li>
<p>Creación de casos de prueba parametrizados</p>
</li>
<li>
<p>Pruebas de rendimiento y carga</p>
</li>
<li>
<p>Pruebas en diferentes navegadores y dispositivos</p>
</li>
</ul>
</div>
</li>
<li>
<p>Casos de uso avanzados</p>
<div class="ulist">
<ul>
<li>
<p>Pruebas de API y backend</p>
</li>
<li>
<p>Pruebas de integración con bases de datos</p>
</li>
<li>
<p>Pruebas de aplicaciones de una sola página (SPA)</p>
</li>
<li>
<p>Pruebas de aplicaciones móviles y emuladores</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_introducción_a_cypress">Introducción a Cypress</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_qué_es_cypress">¿Qué es Cypress?</h3>
<div class="paragraph">
<p>Cypress es una herramienta de código abierto que permite realizar pruebas de extremo a extremo (E2E) de forma rápida, sencilla y confiable. Es un framework de pruebas que se ejecuta en el navegador y funciona en cualquier pila de desarrollo o framework.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ventajas_y_características_principales">Ventajas y características principales</h3>
<div class="paragraph">
<p>Cypress es un framework de pruebas de extremo a extremo para aplicaciones web modernas. A continuación se presentan algunas de las ventajas y características principales de Cypress:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Arquitectura única:</strong> Cypress utiliza una arquitectura única que se ejecuta en el mismo bucle de eventos que la aplicación bajo prueba. Esto le permite tener un control completo y realizar acciones en tiempo real, lo que resulta en una ejecución más rápida y confiable de las pruebas.</p>
</li>
<li>
<p><strong>Fácil instalación y configuración:</strong> Cypress es fácil de instalar y configurar. Solo requiere unas pocas líneas de código para configurar el entorno de prueba y comenzar a escribir pruebas.</p>
</li>
<li>
<p><strong>Interfaz de usuario amigable:</strong> Cypress ofrece una interfaz de usuario amigable y fácil de usar. Proporciona una vista en tiempo real de la ejecución de las pruebas, lo que facilita la depuración y la identificación de problemas.</p>
</li>
<li>
<p><strong>Selección inteligente de elementos:</strong> Cypress utiliza selectores inteligentes para identificar y seleccionar elementos en la página. Puede seleccionar elementos mediante etiquetas HTML, clases, atributos y otros criterios, lo que facilita la escritura de pruebas precisas y mantenibles.</p>
</li>
<li>
<p><strong>Pruebas en tiempo real:</strong> Cypress permite observar y depurar las pruebas en tiempo real a medida que se ejecutan. Proporciona instantáneas automáticas y videos de las pruebas, lo que facilita la identificación y corrección de errores.</p>
</li>
<li>
<p><strong>Facilidad de escritura de pruebas:</strong> Cypress utiliza una sintaxis sencilla y fácil de entender para escribir pruebas. Proporciona comandos encadenados y funciones intuitivas que facilitan la creación de escenarios de prueba complejos.</p>
</li>
<li>
<p><strong>Depuración y tiempo de ejecución más rápidos:</strong> Cypress permite la depuración paso a paso y la recarga automática de la página durante la ejecución de las pruebas. Esto agiliza el proceso de depuración y reduce el tiempo necesario para ejecutar las pruebas.</p>
</li>
<li>
<p><strong>Visibilidad completa del estado de la aplicación:</strong> Cypress proporciona una visibilidad completa del estado de la aplicación bajo prueba en cada paso de la ejecución de la prueba. Esto facilita la comprensión y verificación del comportamiento esperado de la aplicación.</p>
</li>
<li>
<p><strong>Integración con otras herramientas:</strong> Cypress se integra fácilmente con otras herramientas populares de desarrollo y prueba, como frameworks de pruebas (Jest, Mocha), herramientas de construcción (Webpack, Babel) y sistemas de control de versiones (Git).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_instalación_y_configuración_del_entorno_de_trabajo">Instalación y configuración del entorno de trabajo</h3>
<div class="ulist">
<div class="title">Cyress se puede instalar de dos formas:</div>
<ul>
<li>
<p>Mediante el gestor de paquetes npm</p>
</li>
<li>
<p>Mediante el gestor de paquetes yarn</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Instalación con npm</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">npm install cypress --save-dev</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Instalación con yarn</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">yarn add cypress --dev</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuración_y_estructura_de_proyectos_en_cypress">Configuración y estructura de proyectos en Cypress</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_configuración_inicial_del_proyecto">Configuración inicial del proyecto</h3>
<div class="paragraph">
<p>Con Cypress podemos crear un proyecto desde cero o utilizar un proyecto existente.</p>
</div>
<div class="listingblock">
<div class="title">Para crear un proyecto desde cero, podemos ejecutar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cypress open</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Para utilizar un proyecto existente, podemos ejecutar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">cypress open --project path/to/project</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_cypress_con_typescript">Cypress con TypeScript</h3>
<div class="paragraph">
<p>Cypress es compatible con TypeScript. Para utilizar TypeScript en Cypress, debemos inicializar el proyecto con TypeScript y configurar el archivo de configuración de Cypress para que utilice TypeScript.</p>
</div>
<div class="listingblock">
<div class="title">Para inicializar el proyecto con TypeScript, podemos ejecutar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">mkdir e2e
cd e2e
npm init -y
npm install cypress typescript
npx tsc --init --types cypress --lib dom,es6</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">En package.json, podemos añadir los siguientes scripts:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Podemos crear un test de prueba, con el siguiente contenido:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">it('should perform basic google search', () =&gt; {
  cy.visit('https://google.com');
  cy.get('[name="q"]')
    .type('subscribe')
    .type('{enter}');
});</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_organización_de_archivos_y_carpetas">Organización de archivos y carpetas</h3>
<div class="ulist">
<div class="title">Cypress organiza los archivos y carpetas de la siguiente manera:</div>
<ul>
<li>
<p><strong>cypress.config.js:</strong> Archivo de configuración de Cypress.</p>
</li>
<li>
<p><strong>cypress:</strong> Carpeta principal del proyecto.</p>
<div class="ulist">
<ul>
<li>
<p><strong>fixtures:</strong> Carpeta que contiene los datos de prueba.</p>
</li>
<li>
<p><strong>e2e:</strong> Carpeta que contiene las pruebas de extremo a extremo.</p>
</li>
<li>
<p><strong>support:</strong> Carpeta que contiene los archivos de soporte.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_uso_de_gestores_de_dependencias_npm">Uso de gestores de dependencias (npm)</h3>
<div class="paragraph">
<p>Podemos incorporar el uso de cypress en nuestro proyecto mediante el gestor de paquetes npm, incluyendo en los scripts del package.json diferentes comandos para ejecutar las pruebas.</p>
</div>
<div class="listingblock">
<div class="title">En el caso de npm, podemos añadir a los scripts del package.json el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">"scripts": {
    "cypress:open": "cypress open", // Abre la interfaz de usuario de Cypress
    "cypress:run": "cypress run", // Ejecuta las pruebas en modo headless
    "cypress:verify": "cypress verify", // Verifica la instalación de Cypress
    "cypress:version": "cypress version", // Muestra la versión de Cypress
    "cypress:info": "cypress info", // Muestra información sobre Cypress
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_configuración_de_plugins_y_complementos">Configuración de plugins y complementos</h3>
<div class="paragraph">
<p>Existen varios plugins útiles disponibles para Cypress que pueden ampliar su funcionalidad y facilitar el proceso de prueba.</p>
</div>
<div class="ulist">
<div class="title">A continuación, se presentan algunos de los principales plugins de Cypress:</div>
<ul>
<li>
<p><strong>cypress-axe:</strong> Este plugin permite realizar pruebas de accesibilidad en tus aplicaciones web utilizando la biblioteca axe-core. Ayuda a identificar y corregir problemas de accesibilidad en tu código.</p>
</li>
<li>
<p><strong>cypress-cucumber-preprocessor:</strong> Permite escribir pruebas en estilo BDD (Behavior-Driven Development) utilizando el lenguaje Gherkin. Esto facilita la colaboración entre equipos de desarrollo y QA al proporcionar una sintaxis más legible y orientada al negocio.</p>
</li>
<li>
<p><strong>cypress-file-upload:</strong> Permite simular la carga de archivos en tus pruebas de Cypress. Puedes seleccionar archivos locales y adjuntarlos a elementos de entrada de archivos en tu aplicación.</p>
</li>
<li>
<p><strong>cypress-image-snapshot:</strong> Ayuda a realizar pruebas de regresión visual comparando imágenes capturadas de tu aplicación con imágenes de referencia previamente guardadas. Esto permite detectar cambios visuales no deseados en tu interfaz.</p>
</li>
<li>
<p><strong>cypress-iframe:</strong> Proporciona métodos y comandos para interactuar con iframes en Cypress. Facilita la escritura de pruebas para contenido dentro de iframes y la manipulación de elementos dentro de ellos.</p>
</li>
<li>
<p><strong>cypress-localstorage-commands:</strong> Permite acceder y manipular los datos almacenados en el Local Storage de tu navegador durante las pruebas. Esto es útil cuando necesitas verificar o modificar valores almacenados en el Local Storage de tu aplicación.</p>
</li>
<li>
<p><strong>cypress-plugin-snapshots:</strong> Proporciona funcionalidad de instantáneas (snapshots) para capturar y comparar datos y elementos en tus pruebas. Puedes usarlo para verificar cambios en la estructura HTML, valores de objetos JavaScript, respuestas de API, entre otros.</p>
</li>
<li>
<p><strong>cypress-commands:</strong> Agrega comandos personalizados a Cypress para realizar acciones comunes en tus pruebas, como iniciar sesión, interactuar con elementos específicos de tu aplicación, esperar condiciones personalizadas, entre otros.</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_instalación_de_plugins">Instalación de plugins</h4>
<div class="listingblock">
<div class="title">Para instalar un plugin, podemos ejecutar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">npm install cypress-image-snapshot --save-dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Ahora, para utilizar el plugin en tus pruebas de Cypress, abre un archivo de prueba existente o crea uno nuevo dentro de la carpeta cypress/integration.</p>
</div>
<div class="listingblock">
<div class="title">Importa el plugin en la parte superior del archivo de prueba. Agrega la siguiente línea al principio del archivo:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">import 'cypress-image-snapshot/command';</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Ahora, puedes usar el plugin en tus pruebas. Por ejemplo, para capturar una instantánea de un elemento, puedes usar el siguiente comando:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de uso de cypress-image-snapshot', () =&gt; {
  it('debería coincidir con la imagen de referencia', () =&gt; {
    cy.visit('/ruta-a-tu-pagina');

    cy.get('.mi-elemento').should('be.visible');

    cy.get('.mi-elemento').toMatchImageSnapshot();
  });
});</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_interacción_con_elementos_de_la_interfaz">Interacción con elementos de la interfaz</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_localización_de_elementos">Localización de elementos</h3>
<div class="ulist">
<div class="title">En una estructura de tests con Cypress, tenemos los elementos de bloques</div>
<ul>
<li>
<p>describe: agrupa los tests</p>
</li>
<li>
<p>context: agrupa los tests</p>
</li>
<li>
<p>it: test</p>
</li>
<li>
<p>before: se ejecuta antes de todos los tests</p>
</li>
<li>
<p>beforeEach: se ejecuta antes de cada test</p>
</li>
<li>
<p>after: se ejecuta después de todos los tests</p>
</li>
<li>
<p>afterEach: se ejecuta después de cada test</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de estructura de tests con Cypress sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de estructura de tests', () =&gt; {
  before(() =&gt; {
    // Se ejecuta antes de todos los tests
  });

  beforeEach(() =&gt; {
    // Se ejecuta antes de cada test
  });

  after(() =&gt; {
    // Se ejecuta después de todos los tests
  });

  afterEach(() =&gt; {
    // Se ejecuta después de cada test
  });

  context('Contexto 1', () =&gt; {
    it('Test 1', () =&gt; {
      // Test 1
    });

    it('Test 2', () =&gt; {
      // Test 2
    });
  });

  context('Contexto 2', () =&gt; {
    it('Test 3', () =&gt; {
      // Test 3
    });

    it('Test 4', () =&gt; {
      // Test 4
    });
  });
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Tenemos la función cy.visit() que nos permite visitar una página web.</p>
</div>
<div class="paragraph">
<p>Un ejemplo en una estructura de tests con Cypress sería:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de estructura de tests', () =&gt; {
  context('Contexto 1', () =&gt; {
    it('Test 1', () =&gt; {
      cy.visit('https://www.google.com');
    });
  });
});</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Para localizar elementos en la interfaz, podemos usar la función cy.get().</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de estructura de tests', () =&gt; {
  context('Contexto 1', () =&gt; {
    it('Test 1', () =&gt; {
      cy.visit('https://www.google.com');

      cy.get('input[name="q"]');
    });
  });
});</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">La función cy.get() nos permite localizar elementos por:</div>
<ul>
<li>
<p>id</p>
</li>
<li>
<p>class</p>
</li>
<li>
<p>name</p>
</li>
<li>
<p>tag</p>
</li>
<li>
<p>atributos</p>
</li>
<li>
<p>selectores CSS</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo con todos estos tipos de localización sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describre('Ejemplo con todos los selectores: ', () =&gt; {
  it('Ejemplo de localización por id', () =&gt; {
    cy.get('#id');
  });

  it('Ejemplo de localización por class', () =&gt; {
    cy.get('.class');
  });

  it('Ejemplo de localización por name', () =&gt; {
    cy.get('[name="name"]');
  });

  it('Ejemplo de localización por tag', () =&gt; {
    cy.get('input');
  });

  it('Ejemplo de localización por atributo', () =&gt; {
    cy.get('[data-cy="data-cy"]');
  });

  it('Ejemplo de localización por selector CSS', () =&gt; {
    cy.get('input[name="name"]');
  });
});</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_interacción_con_elementos">Interacción con elementos</h3>
<div class="paragraph">
<p>En Cypress tenemos una serie de acciones para interaccionar con los elementos de la interfaz.</p>
</div>
<div class="ulist">
<div class="title">Los tipos de acciones que podemos realizar son:</div>
<ul>
<li>
<p><strong>click</strong>: hace click en un elemento</p>
</li>
<li>
<p><strong>dblclick</strong>: hace doble click en un elemento</p>
</li>
<li>
<p><strong>check</strong>: marca un checkbox</p>
</li>
<li>
<p><strong>uncheck</strong>: desmarca un checkbox</p>
</li>
<li>
<p><strong>clear</strong>: limpia el contenido de un elemento</p>
</li>
<li>
<p><strong>type</strong>: escribe en un elemento</p>
</li>
<li>
<p><strong>select</strong>: selecciona una opción de un elemento select</p>
</li>
<li>
<p><strong>trigger</strong>: dispara un evento en un elemento</p>
</li>
<li>
<p><strong>invoke</strong>: invoca una función en un elemento</p>
</li>
<li>
<p><strong>scrollIntoView</strong>: hace scroll hasta un elemento</p>
</li>
<li>
<p><strong>focus</strong>: hace focus en un elemento</p>
</li>
<li>
<p><strong>blur</strong>: hace blur en un elemento</p>
</li>
<li>
<p><strong>submit</strong>: envía un formulario</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de interacción con un elemento sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de interacción con elementos', () =&gt; {
  it('Ejemplo de click', () =&gt; {
    cy.get('button').click();
  });

  it('Ejemplo de doble click', () =&gt; {
    cy.get('button').dblclick();
  });

  it('Ejemplo de check', () =&gt; {
    cy.get('input[type="checkbox"]').check();
  });

  it('Ejemplo de uncheck', () =&gt; {
    cy.get('input[type="checkbox"]').uncheck();
  });

  it('Ejemplo de clear', () =&gt; {
    cy.get('input[type="text"]').clear();
  });

  it('Ejemplo de type', () =&gt; {
    cy.get('input[type="text"]').type('Texto de ejemplo');
  });

  it('Ejemplo de select', () =&gt; {
    cy.get('select').select('Opción 1');
  });

  it('Ejemplo de trigger', () =&gt; {
    cy.get('button').trigger('click');
  });

  it('Ejemplo de invoke', () =&gt; {
    cy.get('button').invoke('attr', 'disabled');
  });

  it('Ejemplo de scrollIntoView', () =&gt; {
    cy.get('button').scrollIntoView();
  });

  it('Ejemplo de focus', () =&gt; {
    cy.get('input[type="text"]').focus();
  });

  it('Ejemplo de blur', () =&gt; {
    cy.get('input[type="text"]').blur();
  });

  it('Ejemplo de submit', () =&gt; {
    cy.get('form').submit();
  });
});</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_validación_de_elementos">Validación de elementos</h3>
<div class="listingblock">
<div class="title">Para validar que un elemento es visible, podemos usar la función cy.get().should('be.visible').</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de validación de elementos visibles', () =&gt; {
  it('Ejemplo de validación de elementos visibles', () =&gt; {
    cy.get('button').should('be.visible');
  });
});</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Las posibles validaciones que podemos hacer son:</div>
<ul>
<li>
<p><strong>be.visible</strong>: el elemento es visible</p>
</li>
<li>
<p><strong>be.hidden</strong>: el elemento está oculto</p>
</li>
<li>
<p><strong>be.checked</strong>: el elemento está marcado</p>
</li>
<li>
<p><strong>be.disabled</strong>: el elemento está deshabilitado</p>
</li>
<li>
<p><strong>be.enabled</strong>: el elemento está habilitado</p>
</li>
<li>
<p><strong>be.empty</strong>: el elemento está vacío</p>
</li>
<li>
<p><strong>be.exist</strong>: el elemento existe</p>
</li>
<li>
<p><strong>be.focused</strong>: el elemento tiene el foco</p>
</li>
<li>
<p><strong>be.selected</strong>: el elemento está seleccionado</p>
</li>
<li>
<p><strong>be.visible</strong>: el elemento es visible</p>
</li>
<li>
<p><strong>be.not.visible</strong>: el elemento no es visible</p>
</li>
<li>
<p><strong>be.not.checked</strong>: el elemento no está marcado</p>
</li>
<li>
<p><strong>be.not.disabled</strong>: el elemento no está deshabilitado</p>
</li>
<li>
<p><strong>be.not.empty</strong>: el elemento no está vacío</p>
</li>
<li>
<p><strong>be.not.exist</strong>: el elemento no existe</p>
</li>
<li>
<p><strong>be.not.focused</strong>: el elemento no tiene el foco</p>
</li>
<li>
<p><strong>be.not.selected</strong>: el elemento no está seleccionado</p>
</li>
<li>
<p><strong>be.not.visible</strong>: el elemento no es visible</p>
</li>
<li>
<p><strong>have.attr</strong>: el elemento tiene un atributo</p>
</li>
<li>
<p><strong>have.class</strong>: el elemento tiene una clase</p>
</li>
<li>
<p><strong>have.css</strong>: el elemento tiene una propiedad CSS</p>
</li>
<li>
<p><strong>have.data</strong>: el elemento tiene un atributo data</p>
</li>
<li>
<p><strong>have.descendants</strong>: el elemento tiene descendientes</p>
</li>
<li>
<p><strong>have.focus</strong>: el elemento tiene el foco</p>
</li>
<li>
<p><strong>have.id</strong>: el elemento tiene un id</p>
</li>
<li>
<p><strong>have.length</strong>: el elemento tiene una longitud</p>
</li>
<li>
<p><strong>have.prop</strong>: el elemento tiene una propiedad</p>
</li>
<li>
<p><strong>have.text</strong>: el elemento tiene un texto</p>
</li>
<li>
<p><strong>have.value</strong>: el elemento tiene un valor</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de validación de elementos sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de validación de elementos', () =&gt; {
  it('Ejemplo de validación de elementos visibles', () =&gt; {
    cy.get('button').should('be.visible');
  });

  it('Ejemplo de validación de elementos ocultos', () =&gt; {
    cy.get('button').should('be.hidden');
  });

  it('Ejemplo de validación de elementos marcados', () =&gt; {
    cy.get('input[type="checkbox"]').should('be.checked');
  });

  it('Ejemplo de validación de elementos deshabilitados', () =&gt; {
    cy.get('button').should('be.disabled');
  });

  it('Ejemplo de validación de elementos habilitados', () =&gt; {
    cy.get('button').should('be.enabled');
  });

  it('Ejemplo de validación de elementos vacíos', () =&gt; {
    cy.get('input[type="text"]').should('be.empty');
  });

  it('Ejemplo de validación de elementos existentes', () =&gt; {
    cy.get('button').should('be.exist');
  });

  it('Ejemplo de validación de elementos con foco', () =&gt; {
    cy.get('input[type="text"]').should('be.focused');
  });

  it('Ejemplo de validación de elementos seleccionados', () =&gt; {
    cy.get('select').should('be.selected');
  });
});</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de validación de texto sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de validación de texto', () =&gt; {
  it('Ejemplo de validación de texto', () =&gt; {
    cy.get('button').should('have.text', 'Texto de ejemplo');
  });
});</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de validación de atributos sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de validación de atributos', () =&gt; {
  it('Ejemplo de validación de atributos', () =&gt; {
    cy.get('button').should('have.attr', 'disabled');
  });
});</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_esperas_explícitas_e_implícitas">Esperas explícitas e implícitas</h3>
<div class="listingblock">
<div class="title">Las esperas explícitas son aquellas que se realizan en un punto concreto del código. Por ejemplo, si queremos esperar a que un elemento sea visible, podemos hacerlo de la siguiente forma:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de espera explícita', () =&gt; {
  it('Ejemplo de espera explícita', () =&gt; {
    cy.get('button').should('be.visible');
  });
});</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Las esperas implícitas son aquellas que se realizan de forma automática. Por ejemplo, si queremos esperar a que un elemento sea visible, podemos hacerlo de la siguiente forma:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de espera implícita', () =&gt; {
  it('Ejemplo de espera implícita', () =&gt; {
    cy.get('button').click();
    cy.wait(1000);
    cy.get('button').should('be.visible');
  });
});</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gestión_de_flujos_de_pruebas">Gestión de flujos de pruebas</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_estructura_y_organización_de_pruebas">Estructura y organización de pruebas</h3>
<div class="ulist">
<div class="title">La estructura de las pruebas es muy importante para que sean mantenibles y escalables. Por ello, es recomendable seguir una serie de buenas prácticas:</div>
<ul>
<li>
<p>Crear un archivo por cada página o componente</p>
</li>
<li>
<p>Crear un archivo por cada flujo de la aplicación</p>
</li>
<li>
<p>Crear un archivo por cada tipo de prueba</p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="_bloque_describe">Bloque describe</h4>
<div class="paragraph">
<p>El bloque describe se utiliza para agrupar los tests que tienen una misma funcionalidad.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de uso de describe sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de agrupación de tests', () =&gt; {
  it('Ejemplo de test 1', () =&gt; {
    // ...
  });

  it('Ejemplo de test 2', () =&gt; {
    // ...
  });
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_bloque_it">Bloque it</h4>
<div class="paragraph">
<p>El bloque it se utiliza para definir un test. Dentro de este bloque se definen los pasos que se ejecutarán para validar el test.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de uso de it sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de agrupación de tests', () =&gt; {
  it('Ejemplo de test 1', () =&gt; {
    // ...
  });

  it('Ejemplo de test 2', () =&gt; {
    // ...
  });
});</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_bloques_before_y_beforeeach">Bloques before y beforeEach</h4>
<div class="paragraph">
<p>El bloque before se utiliza para definir los pasos que se ejecutarán antes de todos los tests. El bloque beforeEach se utiliza para definir los pasos que se ejecutarán antes de cada test.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de uso de before y beforeEach sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de agrupación de tests', () =&gt; {
  before(() =&gt; {
    // ...
  });

  beforeEach(() =&gt; {
    // ...
  });

  it('Ejemplo de test 1', () =&gt; {
    // ...
  });

  it('Ejemplo de test 2', () =&gt; {
    // ...
  });
});</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">El orden de ejecución de los bloques en el anterior ejemplo sería:</div>
<ul>
<li>
<p>before</p>
</li>
<li>
<p>beforeEach</p>
</li>
<li>
<p>test 1</p>
</li>
<li>
<p>beforeEach</p>
</li>
<li>
<p>test 2</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_bloques_after_y_aftereach">Bloques after y afterEach</h4>
<div class="paragraph">
<p>El bloque after se utiliza para definir los pasos que se ejecutarán después de todos los tests. El bloque afterEach se utiliza para definir los pasos que se ejecutarán después de cada test.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de uso de after y afterEach sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de agrupación de tests', () =&gt; {
  after(() =&gt; {
    // ...
  });

  afterEach(() =&gt; {
    // ...
  });

  it('Ejemplo de test 1', () =&gt; {
    // ...
  });

  it('Ejemplo de test 2', () =&gt; {
    // ...
  });
});</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">El orden de ejecución de los bloques en el anterior ejemplo sería:</div>
<ul>
<li>
<p>test 1</p>
</li>
<li>
<p>afterEach</p>
</li>
<li>
<p>test 2</p>
</li>
<li>
<p>afterEach</p>
</li>
<li>
<p>after</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_bloque_context">Bloque context</h4>
<div class="paragraph">
<p>El bloque context se utiliza para agrupar los tests dentro de un bloque describe.</p>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de uso de context sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de agrupación de tests', () =&gt; {
  context('Ejemplo de agrupación de tests', () =&gt; {
    it('Ejemplo de test 1', () =&gt; {
      // ...
    });

    it('Ejemplo de test 2', () =&gt; {
      // ...
    });
  });
});</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_creación_de_escenarios_de_prueba">Creación de escenarios de prueba</h3>
<div class="paragraph">
<p>Los escenarios de prueba son la base de las pruebas. Un escenario de prueba es un conjunto de pasos que se ejecutan para validar un flujo de la aplicación.</p>
</div>
<div class="listingblock">
<div class="title">Por ejemplo, si queremos validar el flujo de login de una aplicación, podríamos crear un escenario de prueba como el siguiente:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de escenario de prueba', () =&gt; {
  it('Ejemplo de escenario de prueba', () =&gt; {
    cy.visit('https://example.cypress.io');
    cy.contains('type').click();
    cy.url().should('include', '/commands/actions');
    cy.get('.action-email')
      .type('uno@cualquiera.com')
      .should('have.value', 'uno@cualquiera.com');
    cy.get('.action-password')
      .type('password')
      .should('have.value', 'password');
    cy.get('.action-form').submit();
    cy.url().should('include', '/commands/actions');
  });
});</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_uso_de_aserciones">Uso de aserciones</h3>
<div class="paragraph">
<p>Las aserciones y expectativas son una parte fundamental de las pruebas. Gracias a ellas podemos validar que los resultados de las pruebas son los esperados.
Las aserciones son una forma de validar que un elemento cumple una condición.</p>
</div>
<div class="listingblock">
<div class="title">Las aserciones se pueden utilizar de la siguiente forma:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-javascript hljs" data-lang="javascript">describe('Ejemplo de aserción', () =&gt; {
  it('Ejemplo de aserción', () =&gt; {
    cy.get('button').should('be.visible');
  });
});</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sintaix_gherkin">Sintaix Gherkin</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introducción">Introducción</h3>
<div class="paragraph">
<p>La sintaxis Gherkin es un lenguaje de dominio específico (DSL) utilizado para escribir escenarios de pruebas en el marco de desarrollo de software llamado BDD (Behavior-Driven Development, Desarrollo Guiado por el Comportamiento). Gherkin es un lenguaje legible por humanos que permite a los desarrolladores, probadores y otras partes interesadas colaborar en la definición y comprensión de los requisitos y el comportamiento del software.</p>
</div>
<div class="paragraph">
<p>La sintaxis Gherkin sigue una estructura simple y utiliza palabras clave para describir el comportamiento del sistema en términos de escenarios. Estos escenarios se pueden escribir en archivos con extensión ".feature" y generalmente se organizan en una estructura de características y escenarios.</p>
</div>
</div>
<div class="sect2">
<h3 id="_estructura_de_un_archivo_feature">Estructura de un archivo .feature</h3>
<div class="paragraph">
<p>Los archivos .feature se utilizan para definir las características y escenarios de una aplicación. Estos archivos se pueden crear en cualquier carpeta del proyecto, pero es recomendable crear una carpeta llamada "features" para almacenarlos.</p>
</div>
<div class="ulist">
<div class="title">Las palabras clave principales utilizadas en Gherkin son:</div>
<ul>
<li>
<p><strong>Feature (Característica)</strong>: Se utiliza para definir una característica del software que se está probando.</p>
</li>
<li>
<p><strong>Scenario (Escenario)</strong>: Describe un escenario particular dentro de una característica.</p>
</li>
<li>
<p><strong>Given (Dado)</strong>: Define el estado inicial del sistema antes de que ocurra una determinada acción.</p>
</li>
<li>
<p><strong>When (Cuando)</strong>: Describe la acción o evento que ocurre en el sistema.</p>
</li>
<li>
<p><strong>Then (Entonces)</strong>: Define el resultado esperado después de que ocurra la acción.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Un ejemplo de archivo .feature sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">Característica: Ejemplo de característica
  Escenario: Ejemplo de escenario
    Dado que se carga la página de ejemplo
    Cuando se hace click en el botón de ejemplo
    Entonces se muestra el mensaje de ejemplo</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">El mismo ejemplo en inglés sería:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-gherkin hljs" data-lang="gherkin">Feature: Example feature
  Scenario: Example scenario
    Given the example page is loaded
    When the example button is clicked
    Then the example message is displayed</code></pre>
</div>
</div>
<div class="ulist">
<div class="title">Ventajas de utilizar inglés en los archivos .feature</div>
<ul>
<li>
<p>Es un lenguaje universal que puede ser entendido por (casi) cualquier persona.</p>
</li>
<li>
<p>Es un lengua que se utiliza en el mundo de la programación.</p>
</li>
<li>
<p>Es un lenguaje que se utiliza en el mundo de los negocios.</p>
</li>
<li>
<p>Obliga a usar términos específicos que ayudan a definir mejor los escenarios.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2023-06-19 14:55:38 UTC
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code[data-lang]')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
</body>
</html>